<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo</title>
    <link rel="stylesheet" href="css/style.css">
    <header>
      <h1>TRIBUTO</h1>
    </header>
    <main>
        <section>
            <div id="quadrado">
                <a href="iframes/david-goggins.html" class="nome" target="frame">David Goggins</a> 
            </div>

            <div
             id="quadrado">
             <a href="iframes/jocko-willink.html" class="nome" target="frame">Jocko Willink</a>
            </div>

            <div id="quadrado">
                <a href="iframes/elon-musk.html" class="nome" target="frame">Elon Musk</a>
            </div>

            <iframe class="tela1" name="frame" srcdoc="<h1> Escolha uma das opções para continuar </h1>" frameborder="0"></iframe>
        </section>
    </main>
        <footer>
             <p>Desenvolvido por <a href="#"target="_blank"class="linkfooter">Gabriel Lacerda</a> 
              (Gorila Albino)</p>
        </footer> 

</body>
</html>